logging.level.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3308/botsql
spring.datasource.username=root
spring.datasource.password=password
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
